# MoveSubtitles

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/mod/crend/movesubtitles/: MoveSubtitles.java  MoveSubtitlesConfig.java  ScreenEdge.java
src/main/java/mod/crend/movesubtitles/mixin/: SubtitlesHudMixin.java
src/main/resources/: fabric.mod.json  movesubtitles.mixins.json
