# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = movesubtitles
archives_base_name = movesubtitles
mod_name = Move Subtitles
mod_version = 1.1
release_type = release
changelog = Fixed weird looking text at certain resolutions and GUI scales caused by subtitles not being at an integer position (thanks ChazMeister!).
maven_group = mod.crend
modrinth_id = xoAMN4kp
curseforge_id = 972382

# Minecraft
minecraft_version=1.20.4
# Used for tagging uploaded archives
supported_versions=1.20.3;1.20.4
# Used in the name of uploaded archives
supported_versions_string=1.20.4
minecraft_version_range=>=1.20.3
yarn_mappings=1.20.4+build.1

# Fabric
fabric_loader_version=0.15.0
fabric_loader_version_range=>=0.15.0
